#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = False  
## For running local database
RUN_LOCAL_DB = False

##### Local database ######
LOCAL_DB_NAME='kopidarat'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='ENTER LOCAL PGADMIN 4 PASSWORD HERE'

##### Heroku database ######
DB_HOST=ec2-3-230-238-86.compute-1.amazonaws.com
DB_NAME=dfg9e64pd8ml2f
DB_USER=ddjkguwhkprpvz
DB_PORT=5432
DB_PASSWORD=a57ae2f1a05854bd4be7aeef7a00efe69213ae7d135ee8c419a48340a50929a8