{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
    color: black;
    text-align: center;
    background-color: #FF8415;
    font-family: 'Futura';
  }


  h2 {
    font-size: 50px;
    font-family: 'Sora'
  }

  .content-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content-table thead tr {
    background-color: black;
    color: #ffff;
    text-align : center;
    font-weight: bold;
    font-family: 'Futura';
  }

  .content-table td {
    padding : 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #17706c;
    color: white;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    border-style: hidden;
    border-radius: 1em;
    overflow: hidden;
  }

  table tbody tr:nth-child(odd)  {
    background-color: #17706c;
  }

  table tbody tr:nth-child(even)  {
    background-color: #749e9d;
  }

  thead {
    font-family: 'Sora';
    font-size: 16px;
  }

  th {
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 'Futura';
  }

  a {
    color: #FF8415;
    text-decoration: none;
    font-family: 'Futura';
    font-size: 20px;
  }
  .back-to-main-page a {
    color: #17706c;
  }
</style>
<html>
  <body>
    <h2>Activity Reviews</h2>
    <br />
    <div class="back-to-main-page">
    <a href="/admin_index"> Back to Main Page </a>
    </div>
    <div class="content-table">
      <table>
        <thead>
          <th>Activity ID</th>
          <th>Timestamp</th>
          <th>Participant</th>
          <th>Comment</th>
          <th>Delete Review</th>
        </thead>
        <tbody>
          {% for review in list_of_reviews %}
          <tr>
            <td>{{ review.0 }}</td>
            <td>{{ review.1 }}</td>
            <td>{{ review.2 }}</td>
            <td>{{ review.3 }}</td>
            <td>
              <a
                class="button"
                href="admin_review_delete/{{ review.0 }}/{{ review.1 }}/{{ review.2 }}"
                class="text-decoration-none"
              >
                Delete
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
