{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
      color: black;
      text-align: center;
      background-color: #FF8415 ;
  }
  .container {
      margin: 30px auto;
      max-width: 400px;
      padding: 0px;
  
  }
  
  h2 {
      font-size: 70px;
      font-family: 'Sora';
  }
  
  .form-wrap {
      background: #fff;
      padding: 15px 25px;
      border-radius: 7px;
  }
  .form-wrap ::placeholder {
      display: block;
      color: #666;
      padding-left: 10px;
      font-family: 'futura';
  
  }
  .form-wrap input {
      width : 100%;
      padding: 10px;
      padding-right: 2px;
      padding-left: 2px;
      padding-bottom: 10px;
      border: #ddd 1px solid;
      border-radius: 7px;
      margin-bottom: 5px;
  }
  .form-wrap input[type="submit"]{
      font-family: 'futura';
      display: block;
      width: 100%;
      background: black;
      color: white;
      padding: 10px;
      padding-left: 2px;
      padding-right: 2px;     
      border-radius: 7px;
      margin-top: 20px;
      cursor: pointer;
  }
  .form-wrap input[type="submit"]:hover {
      background: #17706c;
  }
  a:hover {
      color: #17706c;
      text-decoration: underline;
  }
  </style>
<html>
  <head>
    <title>Create User</title>
  </head>
  <body>
    <h2>Create new user</h2>
    <a href="admin_user">Back to list of users</a>

    <form action="{% url 'admin_user_create' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <input
          class="form-control"
          autofocus
          type="text"
          name="full_name"
          placeholder="Full Name"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          autofocus
          type="text"
          name="username"
          placeholder="Username"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="email"
          name="email"
          placeholder="Email Address"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="tel"
          name="phone_number"
          placeholder="Phone Number"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="password"
          name="password"
          placeholder="Password"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control"
          type="text"
          name="type"
          placeholder="Type"
        />
      </div>
      <input class="btn btn-primary" type="submit" value="Create User" />
    </form>
  </body>
</html>
