{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
      color: black;
      text-align: center;
      background-color: #FF8415 ;
      font-family: 'Futura';
  }
  h1 {
    font-family: 'Sora';
    font-size: 70px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-family: 'Futura';
    font-size: 30px;
    max-width: 600px
  }
  h4 {
    font-family: 'Futura';
    font-size: 20px;
  }

  .content-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content-table thead tr {
    background-color: black;
    color: #ffff;
    text-align : center;
    font-weight: bold;
    font-family: 'Futura';
  }

  .content-table td {
    padding : 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #17706c;
    color: white;
    font-family: 'Futura';
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    border-style: hidden;
    border-radius: 1em;
    overflow: hidden;
  }

  table tbody tr:nth-child(odd)  {
    background-color: #17706c;
  }

  table tbody tr:nth-child(even)  {
    background-color: #749e9d;
  }

  thead {
    font-family: 'Sora';
    font-size: 16px;
  }

  th {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  a {
    color: #17706c;
    text-decoration: none;
    font-family: 'Futura';
    font-size: 20px;
  }

  .wrapper {
        background-color: white;
        border-radius: 1em;
        padding: 40px 40px 80px 40px;
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    }

    .row-wrapper {
        background-color: white;
        border-radius: 1em;
        padding: 40px 40px 40px 40px;
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        margin-top: 100px;
    }  
</style>
<html>
  <head>
    <title>Welcome to KopiDarat</title>
  </head>
  <body>
    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <h1>Hello {{full_name}}!</h1>
    <h2>Welcome to the administrator view of KopiDarat!</h2>
    <br /><br />
    <a href="logout"> Logout </a>
    <br /><br />
    <div class="wrapper">
    <div class="content-table">
    <h3> Top 5 active users </h3>
    <table>
      <thead>
        <th> Username </th>
        <th> Joined Activities </th>
      </thead>
      {% for user in list_of_active_users %}
      <tr>
        <td>{{ user.0 }}</td>
        <td>{{ user.1 }}</td>
      </tr>
      {% endfor %}
    </table>
    </br>
    <h3> Top 5 inactive users </h3>
      <table>
        <thead>
          <th> Username </th>
          <th> Joined Activities </th>
        </thead>
        {% for user in list_of_inactive_users %}
        <tr>
          <td>{{ user.0 }}</td>
          <td>{{ user.1 }}</td>
        </tr>
        {% endfor %}
      </table>
    </br>
  <h3> Top 5 reviewed activities </h3>
    <table>
      <thead>
        <th> Activity ID </th>
        <th> Activity Name </th>
        <th> Number of Reviews </th>
      </thead>
      {% for review in list_of_reviewed_activities %}
      <tr>
        <td>{{ review.0 }}</td>
        <td>{{ review.1 }}</td>
        <td>{{ review.2 }}</td>
      </tr>
      {% endfor %}
    </table>
  </br>
  <h3> Top 5 most reported users (with severity Medium or higher) </h3>
    <table>
      <thead>
        <th> Username </th>
        <th> Number of Reports </th>
      </thead>
      {% for user in list_of_user_reports %}
      <tr>
        <td>{{ user.0 }}</td>
        <td>{{ user.1 }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
  <div class="row-wrapper">
    <a href="/admin_user"> List of users </a>
    <a href="/admin_activity"> List of activities </a>
    <a href="/admin_review"> List of reviews </a>
    <a href="/admin_report"> List of reports </a>
  </div>
  </body>
</html>
