{% load static %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
body {
    color: black;
    text-align: center;
    background-color: #FF8415 ;
    font-family: 'Futura';
}
.container {
    margin: 30px auto;
    max-width: 400px;
    padding: 0px;

}

h2 {
    font-size: 70px;
    font-family: 'Sora';
}

.form-wrap {
    background: #fff;
    padding: 15px 25px;
    border-radius: 7px;
}
.form-wrap ::placeholder {
    display: block;
    color: #666;
    padding-left: 10px;
    font-family: 'futura';

}
.form-wrap input {
    width : 100%;
    padding: 10px;
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 10px;
    border: #ddd 1px solid;
    border-radius: 7px;
    margin-bottom: 5px;
}
.form-wrap input[type="submit"]{
    font-family: 'futura';
    display: block;
    width: 100%;
    background: black;
    color: white;
    padding: 10px;
    padding-left: 2px;
    padding-right: 2px;     
    border-radius: 7px;
    margin-top: 20px;
    cursor: pointer;
}
.form-wrap input[type="submit"]:hover {
    background: #17706c;
}
a {
  font-family: 'Futura';
}
a:hover {
    color: #17706c;
    text-decoration: underline;

}
</style>
{% load static %}
<html>
<div class="container">
<div class="form-wrap">
  <head>
    <title>Update Activity</title>
  </head>
  <body>
    <h2>Update Activity</h2>
    <a href="/admin_activity">Back to the list of activities</a>

    <form method="POST">
      {% csrf_token %}

        <input
          autofocus
          type="text"
          name="activity_name"
          placeholder="Activity Name"
        />
        <input
          autofocus
          type="text"
          name="Inviter"
          placeholder="Inviter"
        />
        <!-- Currently the type is still in text, should change to radio button -->
        <input
          type="text"
          name="category"
          placeholder="Category"
        />
        <input
          type="datetime-local"
          name="start_date_time"
        />
        <input
          type="text"
          name="venue"
          placeholder="Venue"
        />
        <input type="number" name="capacity" />
      <input type="submit" value="Update Activity" />
    </form>
  </body>
</div>
</div>
</html>
