{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
      color: black;
      text-align: center;
      background-color: #FF8415 ;
      font-family: 'Futura';
  }
  h2 {
    font-family: 'Sora';
    font-size: 70px;
  }

  .content-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content-table thead tr {
    background-color: black;
    color: #ffff;
    text-align : center;
    font-weight: bold;
    font-family: 'Futura';
  }

  .content-table td {
    padding : 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #17706c;
    color: white;
    font-family: 'Futura';
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1000px;
    border-style: hidden;
    border-radius: 1em;
    overflow: hidden;
  }

  table tbody tr:nth-child(odd)  {
    background-color: #17706c;
  }

  table tbody tr:nth-child(even)  {
    background-color: #749e9d;
  }

  thead {
    font-family: 'Sora';
    font-size: 16px;
  }

  th {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .back-to-main-page a {
    color: #17706c;
  }

  a {
    color: #FF8415;
    text-decoration: none;
    font-size: 20px;
  }
</style>
<html>
  <body>
    <h2>Activities</h2>
    <br />
    <div class="back-to-main-page">
      <a href="/admin_index"> Back to Main Page </a>
    </div>
      <div class="content-table">
      <table>
        <thead>
          <th>Activity ID</th>
          <th>Activity Name</th>
          <th>Inviter</th>
          <th>Category</th>
          <th>Start Date Time</th>
          <th>Venue</th>
          <th>Capacity</th>
          <th>Edit Activity</th>
          <th>Delete Activity</th>
        </thead>
        <tbody>
        {% for activity in list_of_activities %}
        <tr>
          <td>{{ activity.0 }}</td>
          <td>{{ activity.3 }}</td>
          <td>{{ activity.1 }}</td>
          <td>{{ activity.2 }}</td>
          <td>{{ activity.4 }}</td>
          <td>{{ activity.5 }}</td>
          <td>{{ activity.6 }}</td>
          <td>
            <a
              class="button"
              href="admin_activity_edit/{{ activity.0 }}"
              class="text-decoration-none"
            >
              Edit
            </a>
          </td>
          <td>
            <a
              class="button"
              href="admin_activity_delete/{{ activity.0 }}"
              class="text-decoration-none"
            >
              Delete
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
      </table>
    </div>
  </body>
</html>
