<style> 
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
    body {
        color: black;
        text-align: center;
        background-color: #FF8415;
        font-family: 'Futura';
        width: 100%;
    }
    h1 {
        font-family: 'Sora';
        font-size: 80px;
        margin: 50px;
    }

    h2 {
        font-family: 'futura';
        color: black;
        font-size: 20px;
   
    }
    .container {
        max-width: 500px;
        margin: 30px auto;
    }
    a:hover {
        color: #17706c;
        text-decoration: underline;
    }
    .dark {
        background-color: #FF8415;    
    }

    .wrapper {
        background-color: white;
        border-radius: 1em;
        padding: 5px 100px 20px 100px;
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    html {
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
    }

    .content-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content-table thead tr {
    background-color: black;
    color: #ffff;
    text-align : center;
    font-weight: bold;
    font-family: 'Futura';
  }

  .content-table td {
    padding : 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #17706c;
    color: white;
    font-family: 'Futura';
  }

  table {
    border-collapse: collapse;
    width: 100%;
    border-style: hidden;
    border-radius: 1em;
    overflow: hidden;
  }

  table tbody tr:nth-child(odd)  {
    background-color: #17706c;
  }

  table tbody tr:nth-child(even)  {
    background-color: #749e9d;
  }

  thead {
    font-family: 'Sora';
    font-size: 16px;
  }

  th {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  a {
    color: #17706c;
    text-decoration: underline;
    font-family: 'Futura';
    font-size: 15px;
  }




</style>
<html>
    <body>
        <div class="wrapper">
        <h1>Welcome to KopiDarat!</h1>
    <h2>Wanna play golf but cannot find friends to play with you? Wanna try out traditional Japanese tea ceremony but cannot find anyone else who seems interested?</h2>
{% load static %}

    <h2>
        It's time you join (or organise!) a kopi darat -- a casual meetup among random people interested in taking part in the same activities as you.
    </h2>
    <h2>
    With <strong>{{activity_count}}</strong> activities and <strong>{{user_count}}</strong> users, we are excited to connect you with exciting new possibilities!
    </h2>
    <h2>
    Check out the types of activities we host below!
    </h2>
        <div class="content-table">
        <table> 
        <thead>
            <th> Category</th>
            <th> Number of activities </th>
        </thead>
        {% for category in categories %}
        <tr>
            <td> {{ category.0 }}</td>
            <td> {{ category.1 }}</td>
        </tr>
        {%endfor%}
        </table>
        </div>
    <h3>
    Interested? <a href='register'> Sign up now. </a> 
    </h3>

    <h3>
    Already a member? <a href='login'> Login here. </a>
    </h3>
<div id="box-2" class="box"> </div>
</body>
</html>