<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
    body {
        color: black;
        background-color: #FF8415;
        font-family: 'Sora';
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .wrapper {
      background-color: white;
      border-radius: 1em;
      padding: 5px 10px 5px 10px;
    }
    h1 {
        text-align: center;
        font-size: 30px;
    }
</style>
<html>
  <body>
    {% block body %}
    <div class="wrapper">
      <h1>
        An email has been sent to you to reset your account password. Kindly check your inbox and spam. 
      </h1>
    </div>
    {% endblock %} 
  </body>
</html>