<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
    body {
        color: black;
        background-color: #FF8415;
        font-family: 'Futura';
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 750px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .wrapper {
      background-color: white;
      border-radius: 1em;
      padding: 20px 60px 20px 60px;

    }
    h1 {
        font-family: 'Sora';
        text-align: center;
        font-size: 50px;
        margin: 0;
        margin-bottom: 15px;
    }
    p {
        font-size: 16px;
        margin: 0;
    }
</style>
<html>
    <div class="wrapper">
    <body>
        <h1>
        Hello {{ full_name }}
        </h1>
        <p>{{protocol}}://{{ domain }}{% url 'reset_password' uidb64=uid token=token %} </p>
        <br></br>
        <p>Warm regards,</p>
        <p>KopiDarat Team</p>
    </body>
    </div>
</html>
