<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
    body {
        color: black;
        background-color: #FF8415;
        font-family: 'Futura';
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 750px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .wrapper {
      background-color: white;
      border-radius: 1em;
      padding: 20px 60px 20px 60px;

    }
    h1 {
        font-family: 'Sora';
        text-align: center;
        font-size: 30px;
        margin: 0;
        margin-bottom: 15px;
    }
    p {
        font-size: 16px;
        margin: 0;
    }

    .wrapper a {
        color: #17706c;
        text-decoration: none;
    }
    .wrapper a:hover{
        text-decoration: underline;

    }

</style>
<html>
<body>
    <div class="wrapper">
    {% block body %}
    <h1>
        Password reset is successful.
        <a href="{% url 'login' %}">Log In</a>
    </h1>
    {% endblock %}
    </div>
</body>
</html>