<style>
  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
  body {
    color: black;
    text-align: center;
    background-color: #FF8415;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'Futura';
    font-size: 15px;
  }

  h1 {
    font-family: 'Sora';
    font-size: 70px;
  }
  h2 {
    font-size: 30px;

  }

  .content-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content-table thead tr {
    background-color: black;
    color: #ffff;
    text-align : center;
    font-weight: bold;
    font-family: 'Futura';
  }

  .content-table td {
    padding : 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #17706c;
    color: white;
    font-family: 'Futura';
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 1000px;
    border-style: hidden;
    border-radius: 1em;
    overflow: hidden;
  }

  table tbody tr:nth-child(odd)  {
    background-color: #17706c;
  }

  table tbody tr:nth-child(even)  {
    background-color: #749e9d;
  }

  thead {
    font-family: 'Sora';
    font-size: 16px;
  }

  th {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .back-to-main-page a {
    color: #17706c;
    font-size: 20px;
  }

  a {
    color: #FF8415;
    font-size: 15px;
  }

  .wrapper {
        background-color: white;
        border-radius: 1em;
        padding: 5px 100px 50px 100px;
        max-width: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;

    }
</style>

<html>
  <head>
    <title>Your Activities</title>
  </head>
  <body>
    <h1>Hello {{user_fullname}}!</h1>

    {% if message %}
    <div>{{ message }}</div>
    {% endif %}
    <div class="back-to-main-page">
    <a href="/"> Back to Main Page </a>
    </div>
    <div class="wrapper">
    <div class="content-table">
    
    <h2>Activities that you have created</h2>
    
    <table>
      <thead>
        <th>Activity ID</th>
        <th>Activity Name</th>
        <th>Inviter</th>
        <th>Category</th>
        <th>Start Date Time</th>
        <th>Venue</th>
        <th>Capacity</th>
        <th>Edit Activity</th>
        <th>Participants List</th>
      </thead>
      <tbody>
      {% for activity in inviter_list %}
      <tr>
        <td>{{ activity.0 }}</td>
        <td>{{ activity.3 }}</td>
        <td>{{ activity.7 }}</td>
        <td>{{ activity.2 }}</td>
        <td>{{ activity.4 }}</td>
        <td>{{ activity.5 }}</td>
        <td>{{ activity.6 }}</td>
        <td>
          <a
            class="button"
            href="update_activity/{{ activity.0 }}"
            class="text-decoration-none"
          >
            Edit
          </a>
        </td>
        <td>
          <a
            class="button"
            href="participants/{{ activity.0 }}"
            class="text-decoration-none"
          >
            Participants List
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
    </table>

    

    <h2>Activities that you have joined</h2>
    
    <table>
      <thead>
        <th>Activity ID</th>
        <th>Activity Name</th>
        <th>Inviter</th>
        <th>Category</th>
        <th>Start Date Time</th>
        <th>Venue</th>
        <th>Delete Activity</th>
      </thead>
      {% for activity in joined_activities_list %}
      <tr>
        <td>{{ activity.0 }}</td>
        <td>{{ activity.3 }}</td>
        <td>{{ activity.1 }}</td>
        <td>{{ activity.2 }}</td>
        <td>{{ activity.4 }}</td>
        <td>{{ activity.5 }}</td>
        <td>
          <a
            class="button"
            href="{% url 'delete_activity' activity.0 %}"
            class="text-decoration-none"
          >
            Delete
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>

    

    <h2>Your Reviews</h2>
    
    <table>
      <thead>
        <th>Activity ID</th>
        <th>Timestamp</th>
        <th>Comment</th>
      </thead>
      {% for review in reviews_list %}
      <tr>
        <td>{{ review.0 }}</td>
        <td>{{ review.1 }}</td>
        <td>{{ review.2 }}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>Your Reports</h2>
    
    <table>
      <thead>
        <th>Timestamp</th>
        <th>User Reported</th>
        <th>Comment</th>
        <th>Severity</th>
      </thead>
      {% for report in reports_list %}
      <tr>
        <td>{{ report.0 }}</td>
        <td>{{ report.1 }}</td>
        <td>{{ report.2 }}</td>
        <td>{{ report.3 }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  </div>
  </body>
</html>
